
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initail-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <title>Test</title>
  <style type="text/css" media="all">
  body {
  background-color:#fff;
  font-size:100%;
  font-family: Roboto:300;
  }
  /*
  .count {
    position:absolute;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
    line-height: 150%;
    text-align: left;
    width:70%;
    color:#666;
    font-weight:bold;
    background-color: bold;
    z-index:1;
  }*/
  .errorT1 {
    margin-left:100px;
    margin-top: 100px;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    line-height: 150%;
    border:1px solid #999;
    text-align: left;
    width:70%;
    color:#ff0000;
    font-weight:bold;
    background-color:#fff;
  }

  .error {
    color:#ff0000;
  }

  .T2 {
    font-size:120%;
    font-weight:bold;
    color:#ff0000;
  }
  .T3 {
    font-size:120%;
  }
  .T3 a:link, .T3 a:visited {
    font-size:150%;
    color:#333399;
  }
  .back {
    color:#333399;
    font-size:100%;
    text-align: right;
    padding-right:20px;
    padding-bottom: 30px;
    float:right;
  }

  .back a:link, a:visited {
    color:#333399;
    text-decoration: none;
    font-size:100%;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  .back a:hover{
    text-decoration: underline;
    color:#70abf9;
  }
  .top_img img {
    float:left;
    width:100%;
    height:auto;
  }
  </style>
</head>
<body>
<div class="top_img">
<img src="img/logo.gif" class="img-responsive top_img">
</div>

<div class="container">
<div class="row">
<div class="col col-xs-12 col-sm-12">
<br />
<br />
<p class="error">「お名前」必須項目を記入してください。</p><p class="error">「年齢」必須項目を記入してください。</p>
<p class="error">「郵便番号」必須項目を記入してください。</p><p class="error">「住所」必須項目を記入してください。</p>
<p class="error">「電話番号」必須項目を記入してください。</p><p class="error">「E-mail」必須項目を記入してください。</p>
 <br />
</div>
</div><!--row-->
<div class="row">
<div class="col col-xs-12 col-sm-12 pull-right">
<span class="back"><a href="javaScript:history.back();">&raquo;１つ前へ戻る</a></span>
<br /><br /> 
</div> 
</div>
</div><!--container-->
  
</body>
</html>